- (Project Idea) Reviewed a number of NLP acadmic papers to get an idea of how we want to design our experiement
- (Project Idea) Searched for a dataset that meets our needs
- (Development) Developed the base code that are shared by ALL the models that we implemented.
- (Development) Developed / tested / cleaned up txtclassifer_bert.py
- (Development) Developed / tested / cleaned up txtclassifer_bert.ipynb
- (Presentation) Participated in the presentation video preparation
- (Presentation) Participated in the live prosentation to TAs
- (Final Report) Wrote most of general sections (Abstract/Intro/RelatedWork/analysis/Conclusion) of the report
- (Final Report) Enahanced the report format based on the Milestone report feedback from the professor
- (Final Report) Overall coordination of the final report write-up
