- (Project Idea) Reviewed a number of NLP acadmic papers to get an idea of how we want to design our experiement
- (Project Idea) Searched for a dataset that meets our needs
- (Milestone Report) Worked with Dhruv to draft, revise and submit final version based on the feedback received from our project proposal.
- (Development) Developed / tested / cleaned up txtclassifer_fasttext.py
- (Development) Developed / tested / cleaned up txtclassifer_fasttext.ipynb
- (Presentation) Drafted the initial version of presentation 
- (Presentation) Edited the final version of presentation 
- (Presentation) Participated in the presentation video preparation
- (Presentation) Merged and edited the presentation video preparation
- (Presentation) Participated in the live prosentation to TAs
- (Final Report) Contributed to Model (especially for FastText with CNN, and FastText with LSTM, and the analysis) for the report.
- (Final Report) Reviewed the final report write-up
